<html>
	<head>
		<title>Innoviz - Point Cloud Web Viewer</title>
		<meta name="author" content="Lior Shafir">
		<link href="./styles/app.css" rel="stylesheet">
		<link href="./styles/range.css" rel="stylesheet">
		<link href="./styles/box.css" rel="stylesheet">
		<link href="./styles/jquery.splitter.css" rel="stylesheet">
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">			
	</head>
	<body>
		<!-- <div id="top-div">
			<div id="addframe">Add Frame</div>
			<input type="file" style="display: none;" />
		</div> -->
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="#">
			  <img src="../images/innoviz.png" width="30" height="30" class="d-inline-block align-top" alt="">
			  Point Cloud Web Viewer
			</a>

			<form id="source-form" class="form-inline">
					<button id="btn1" style="margin-right: 8px;" class="btn btn-sm btn-outline-secondary" type="button">1</button>
					<button id="btn2" style="margin-right: 8px;" class="btn btn-sm btn-outline-secondary" type="button">2</button>
					<button id="btn4" style="margin-right: 15px;" class="btn btn-sm btn-outline-secondary" type="button">4</button>
				<input id="input-id-txtbox" class="form-control mr-sm-2" type="search" placeholder="Source Id" aria-label="Search">
				<button id="btnNetwork" style="margin-right: 8px;" class="btn btn-outline-primary my-2 my-sm-0" type="button">Connect</button>
				<button id="btnClearFrames" class="btn btn-outline-secondary my-2 my-sm-0"  type="button">Clear Frames</button>
			  </form>
		  </nav>
		  <nav class="navbar-primary">
			<a href="#" class="btn-expand-collapse"><span>Expand</span></a>
			<ul id="navbar-primary-frame-list" class="navbar-primary-frame-list">
			</ul>
		  </nav>
		<canvas id="c"></canvas>
		<div class=".container-fluid h-100 main-container">
			<div id="viewspacewrapper" class="row h-50 row1">
				<div id="viewer1" class="col-xs-12 col-sm-6">
					Viewer1
				</div>
				<div id="viewer2" class="col-xs-12 col-sm-6">
					Viewer2
				</div>
			</div>
			<div id="viewspacewrapper" class="row h-50 row2">
					<div id="viewer3" class="col-xs-12 col-sm-6">
						Viewer3
					</div>
					<div id="viewer4" class="col-xs-12 col-sm-6">
						<img id="frameImage" style='height: 100%; width: 100%; object-fit: cover'/>
						<!-- <canvas id="frameCanvas" width="2448", height="1042"></canvas>						 -->
					</div>
			</div>
			<!-- <div class="row">
				<div id="viewspacewrapper1" class="row">
					<div class="col-xs-12 col-sm-6" style="background-color: red">
						row2
					</div>
					<div class="col-xs-12 col-sm-6" style="background-color: yellow">
						row2
					</div>
				</div>
			</div> -->
		</div>
		<div class="slider-container">	
			<input type="range" class="custom-range" min="0" id="frames-range-slider">
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>		
		<script src="./js/jquery.splitter.js"></script>
		<script src="//cdn.rawgit.com/dcodeIO/protobuf.js/6.8.4/dist/protobuf.min.js"></script>
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<script src="./three.js-master/build/three.js"></script>
		<script src="./three.js-master/examples/js/renderers/CSS3DRenderer.js"></script>
		<script src="./three.js-master/examples/js/controls/TrackballControls.js"></script>
		<script src="./three.js-master/examples/js/controls/OrbitControls.js"></script>	
		<script src="./three.js-master/examples/js/Detector.js"></script>
		<script src="./three.js-master/examples/js/libs/stats.min.js"></script>
		<script src="./js/flatbuffers.js"></script>		
		<script src="./js/viewerschemav4_generated.js"></script>			
		<!-- <script src="./js/viewerschemafast_generated.js"></script>			 -->
		<script src="./js/pointcloud.js?nocache"></script>			
		<script src="./js/box.js?nocache"></script>
		<script src="./js/image.js?nocache"></script>
		<script src="./js/network.js?nocache"></script>	
		<script src="./js/app.js?nocache"></script>
		<script src="./js/main.js?nocache"></script>			
	</body>
</html>